<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0705.0334                               -->
<workbook original-version='18.1' source-build='2024.1.5 (20241.24.0705.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet3 (Sale by UPF)' inline='true' name='federated.12ji7601f0ly9616aq2jf17k6p3r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sale by UPF' name='excel-direct.0h991n813tjqi915jl5g11d6t4o3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shubhamvashishtha/Desktop/Sale by UPF.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0h991n813tjqi915jl5g11d6t4o3' name='Sheet3' table='[Sheet3$]' type='table'>
            <columns gridOrigin='A1:B12:no:A1:B12:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Bilion (Rs)' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0h991n813tjqi915jl5g11d6t4o3' name='Sheet4' table='[Sheet4$]' type='table'>
            <columns gridOrigin='A1:B12:no:A1:B12:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Tonnes (000)' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bilion (Rs)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Sheet4)]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tonnes (000)]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bilion (Rs)1' datatype='integer' name='[Bilion (Rs)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (Sheet4)]' role='dimension' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet3' datatype='table' name='[__tableau_internal_object_id__].[Sheet3_BBF9E284DE214146A9B3A4D02E4275D3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet4' datatype='table' name='[__tableau_internal_object_id__].[Sheet4_91D2C066C03E40359CEB8BA7E3859F3B]' role='measure' type='quantitative' />
      <column-instance column='[Bilion (Rs)]' derivation='None' name='[none:Bilion (Rs):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bilion (Rs)]' derivation='Sum' name='[sum:Bilion (Rs):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NCD_RisC_Lancet_2024_BMI_age_standardised_India' inline='true' name='federated.0sxx41r0o09oos17qhybq06xt7ds' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NCD_RisC_Lancet_2024_BMI_age_standardised_India' name='textscan.06puynw1iahfx110pwvr9177gcdk'>
            <connection class='textscan' directory='/Users/shubhamvashishtha/Desktop' filename='NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06puynw1iahfx110pwvr9177gcdk' name='NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv' table='[NCD_RisC_Lancet_2024_BMI_age_standardised_India#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Sex' ordinal='1' />
            <column datatype='string' name='Country/Region/World' ordinal='2' />
            <column datatype='string' name='ISO' ordinal='3' />
            <column datatype='real' name='Prevalence of BMI&lt;18.5 kg/m² (underweight)' ordinal='4' />
            <column datatype='real' name='Prevalence of BMI&lt;18.5 kg/m² (underweight) lower 95% uncertainty interval' ordinal='5' />
            <column datatype='real' name='Prevalence of BMI&lt;18.5 kg/m² (underweight) upper 95% uncertainty interval' ordinal='6' />
            <column datatype='real' name='Prevalence of BMI&gt;=30 kg/m² (obesity)' ordinal='7' />
            <column datatype='real' name='Prevalence of BMI&gt;=30 kg/m² (obesity) lower 95% uncertainty interval' ordinal='8' />
            <column datatype='real' name='Prevalence of BMI&gt;=30 kg/m² (obesity) upper 95% uncertainty interval' ordinal='9' />
            <column datatype='real' name='Combined prevalence of BMI&lt;18.5 kg/m² and BMI&gt;=30 kg/m² (double burden of underweight and obesity)' ordinal='10' />
            <column datatype='real' name='Combined prevalence of BMI&lt;18.5 kg/m² and BMI&gt;=30 kg/m² (double burden of underweight and obesity) lower 95% uncertainty interv' ordinal='11' />
            <column datatype='real' name='Combined prevalence of BMI&lt;18.5 kg/m² and BMI&gt;=30 kg/m² (double burden of underweight and obesity) upper 95% uncertainty interv' ordinal='12' />
            <column datatype='real' name='Proportion of double burden from obesity' ordinal='13' />
            <column datatype='real' name='Proportion of double burden from obesity lower 95% uncertainty interval' ordinal='14' />
            <column datatype='real' name='Proportion of double burden from obesity upper 95% uncertainty interval' ordinal='15' />
            <column datatype='real' name='Prevalence of BMI 18.5 kg/m² to &lt;20 kg/m²' ordinal='16' />
            <column datatype='real' name='Prevalence of BMI 18.5 kg/m² to &lt;20 kg/m² lower 95% uncertainty interval' ordinal='17' />
            <column datatype='real' name='Prevalence of BMI 18.5 kg/m² to &lt;20 kg/m² upper 95% uncertainty interval' ordinal='18' />
            <column datatype='real' name='Prevalence of BMI 20 kg/m² to &lt;25 kg/m²' ordinal='19' />
            <column datatype='real' name='Prevalence of BMI 20 kg/m² to &lt;25 kg/m² lower 95% uncertainty interval' ordinal='20' />
            <column datatype='real' name='Prevalence of BMI 20 kg/m² to &lt;25 kg/m² upper 95% uncertainty interval' ordinal='21' />
            <column datatype='real' name='Prevalence of BMI 25 kg/m² to &lt;30 kg/m²' ordinal='22' />
            <column datatype='real' name='Prevalence of BMI 25 kg/m² to &lt;30 kg/m² lower 95% uncertainty interval' ordinal='23' />
            <column datatype='real' name='Prevalence of BMI 25 kg/m² to &lt;30 kg/m² upper 95% uncertainty interval' ordinal='24' />
            <column datatype='real' name='Prevalence of BMI 30 kg/m² to &lt;35 kg/m²' ordinal='25' />
            <column datatype='real' name='Prevalence of BMI 30 kg/m² to &lt;35 kg/m² lower 95% uncertainty interval' ordinal='26' />
            <column datatype='real' name='Prevalence of BMI 30 kg/m² to &lt;35 kg/m² upper 95% uncertainty interval' ordinal='27' />
            <column datatype='real' name='Prevalence of BMI 35 kg/m² to &lt;40 kg/m²' ordinal='28' />
            <column datatype='real' name='Prevalence of BMI 35 kg/m² to &lt;40 kg/m² lower 95% uncertainty interval' ordinal='29' />
            <column datatype='real' name='Prevalence of BMI 35 kg/m² to &lt;40 kg/m² upper 95% uncertainty interval' ordinal='30' />
            <column datatype='real' name='Prevalence of BMI &gt;=40 kg/m² (morbid obesity)' ordinal='31' />
            <column datatype='real' name='Prevalence of BMI &gt;=40 kg/m² (morbid obesity) lower 95% uncertainty interval' ordinal='32' />
            <column datatype='real' name='Prevalence of BMI &gt;=40 kg/m² (morbid obesity) upper 95% uncertainty interval' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region/World]</local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO]</local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Prevalence of BMI<18.5 kg/m² (underweight)]]]></local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Prevalence of BMI<18.5 kg/m² (underweight) lower 95% uncertainty interval]]]></local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Prevalence of BMI<18.5 kg/m² (underweight) upper 95% uncertainty interval]]]></local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence of BMI&gt;=30 kg/m² (obesity)]</local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence of BMI&gt;=30 kg/m² (obesity) lower 95% uncertainty interval]</local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence of BMI&gt;=30 kg/m² (obesity) upper 95% uncertainty interval]</local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Combined prevalence of BMI<18.5 kg/m² and BMI>=30 kg/m² (double burden of underweight and obesity)]]]></local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Combined prevalence of BMI<18.5 kg/m² and BMI>=30 kg/m² (double burden of underweight and obesity) lower 95% uncertainty interv]]]></local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Combined prevalence of BMI<18.5 kg/m² and BMI>=30 kg/m² (double burden of underweight and obesity) upper 95% uncertainty interv]]]></local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion of double burden from obesity]</local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion of double burden from obesity lower 95% uncertainty interval]</local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion of double burden from obesity upper 95% uncertainty interval]</local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Prevalence of BMI 18.5 kg/m² to <20 kg/m²]]]></local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Prevalence of BMI 18.5 kg/m² to <20 kg/m² lower 95% uncertainty interval]]]></local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Prevalence of BMI 18.5 kg/m² to <20 kg/m² upper 95% uncertainty interval]]]></local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Prevalence of BMI 20 kg/m² to <25 kg/m²]]]></local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Prevalence of BMI 20 kg/m² to <25 kg/m² lower 95% uncertainty interval]]]></local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Prevalence of BMI 20 kg/m² to <25 kg/m² upper 95% uncertainty interval]]]></local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Prevalence of BMI 25 kg/m² to <30 kg/m²]]]></local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Prevalence of BMI 25 kg/m² to <30 kg/m² lower 95% uncertainty interval]]]></local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Prevalence of BMI 25 kg/m² to <30 kg/m² upper 95% uncertainty interval]]]></local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Prevalence of BMI 30 kg/m² to <35 kg/m²]]]></local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Prevalence of BMI 30 kg/m² to <35 kg/m² lower 95% uncertainty interval]]]></local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Prevalence of BMI 30 kg/m² to <35 kg/m² upper 95% uncertainty interval]]]></local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Prevalence of BMI 35 kg/m² to <40 kg/m²]]]></local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Prevalence of BMI 35 kg/m² to <40 kg/m² lower 95% uncertainty interval]]]></local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Prevalence of BMI 35 kg/m² to <40 kg/m² upper 95% uncertainty interval]]]></local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence of BMI &gt;=40 kg/m² (morbid obesity)]</local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence of BMI &gt;=40 kg/m² (morbid obesity) lower 95% uncertainty interval]</local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence of BMI &gt;=40 kg/m² (morbid obesity) upper 95% uncertainty interval]</local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Prevalence of BMI 18.5 kg/m2 to 30 kg/m2' datatype='real' name='[Calculation_2107473568582864898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Prevalence of BMI 18.5 kg/m² to &lt;20 kg/m²]+[Prevalence of BMI 20 kg/m² to &lt;25 kg/m²]+[Prevalence of BMI 25 kg/m² to &lt;30 kg/m²])/3' />
      </column>
      <column datatype='real' hidden='true' name='[Combined prevalence of BMI&lt;18.5 kg/m² and BMI&gt;=30 kg/m² (double burden of underweight and obesity) lower 95% uncertainty interv]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Combined prevalence of BMI&lt;18.5 kg/m² and BMI&gt;=30 kg/m² (double burden of underweight and obesity) upper 95% uncertainty interv]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Combined prevalence of BMI&lt;18.5 kg/m² and BMI&gt;=30 kg/m² (double burden of underweight and obesity)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Country/Region/World]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[ISO]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Prevalence of BMI 18.5 kg/m² to &lt;20 kg/m² lower 95% uncertainty interval]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Prevalence of BMI 18.5 kg/m² to &lt;20 kg/m² upper 95% uncertainty interval]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Prevalence of BMI 18.5 kg/m² to &lt;20 kg/m²]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Prevalence of BMI 20 kg/m² to &lt;25 kg/m² lower 95% uncertainty interval]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Prevalence of BMI 20 kg/m² to &lt;25 kg/m² upper 95% uncertainty interval]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Prevalence of BMI 20 kg/m² to &lt;25 kg/m²]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Prevalence of BMI 25 kg/m² to &lt;30 kg/m² lower 95% uncertainty interval]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Prevalence of BMI 25 kg/m² to &lt;30 kg/m² upper 95% uncertainty interval]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Prevalence of BMI 25 kg/m² to &lt;30 kg/m²]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Prevalence of BMI 30 kg/m² to &lt;35 kg/m² lower 95% uncertainty interval]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Prevalence of BMI 30 kg/m² to &lt;35 kg/m² upper 95% uncertainty interval]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Prevalence of BMI 30 kg/m² to &lt;35 kg/m²]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Prevalence of BMI 35 kg/m² to &lt;40 kg/m² lower 95% uncertainty interval]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Prevalence of BMI 35 kg/m² to &lt;40 kg/m² upper 95% uncertainty interval]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Prevalence of BMI 35 kg/m² to &lt;40 kg/m²]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Prevalence of BMI &gt;=40 kg/m² (morbid obesity) lower 95% uncertainty interval]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Prevalence of BMI &gt;=40 kg/m² (morbid obesity) upper 95% uncertainty interval]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Prevalence of BMI &gt;=40 kg/m² (morbid obesity)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Prevalence of BMI&lt;18.5 kg/m² (underweight) lower 95% uncertainty interval]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Prevalence of BMI&lt;18.5 kg/m² (underweight) upper 95% uncertainty interval]' role='measure' type='quantitative' />
      <column datatype='real' name='[Prevalence of BMI&lt;18.5 kg/m² (underweight)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Prevalence of BMI&gt;=30 kg/m² (obesity) lower 95% uncertainty interval]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Prevalence of BMI&gt;=30 kg/m² (obesity) upper 95% uncertainty interval]' role='measure' type='quantitative' />
      <column datatype='real' name='[Prevalence of BMI&gt;=30 kg/m² (obesity)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Proportion of double burden from obesity lower 95% uncertainty interval]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Proportion of double burden from obesity upper 95% uncertainty interval]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Proportion of double burden from obesity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv' datatype='table' name='[__tableau_internal_object_id__].[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv_3998405D428049118C787B9EE6105201]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv_3998405D428049118C787B9EE6105201]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv_3998405D428049118C787B9EE6105201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2107473568582864898]' derivation='Sum' name='[sum:Calculation_2107473568582864898:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prevalence of BMI&lt;18.5 kg/m² (underweight)]' derivation='Sum' name='[sum:Prevalence of BMI&lt;18.5 kg/m² (underweight):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prevalence of BMI&gt;=30 kg/m² (obesity)]' derivation='Sum' name='[sum:Prevalence of BMI&gt;=30 kg/m² (obesity):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NCD_RisC_Lancet_2024_BMI_age_standardised_India (2)' inline='true' name='federated.0sxx41r0o09oos17qhybq06xt7ds (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NCD_RisC_Lancet_2024_BMI_age_standardised_India' name='textscan.06puynw1iahfx110pwvr9177gcdk (copy)'>
            <connection class='textscan' directory='/Users/shubhamvashishtha/Desktop/CApstone' filename='NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06puynw1iahfx110pwvr9177gcdk (copy)' name='NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv' table='[NCD_RisC_Lancet_2024_BMI_age_standardised_India#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Sex' ordinal='1' />
            <column datatype='string' name='Country/Region/World' ordinal='2' />
            <column datatype='string' name='ISO' ordinal='3' />
            <column datatype='real' name='Prevalence of BMI&lt;18.5 kg/m² (underweight)' ordinal='4' />
            <column datatype='real' name='Prevalence of BMI&lt;18.5 kg/m² (underweight) lower 95% uncertainty interval' ordinal='5' />
            <column datatype='real' name='Prevalence of BMI&lt;18.5 kg/m² (underweight) upper 95% uncertainty interval' ordinal='6' />
            <column datatype='real' name='Prevalence of BMI&gt;=30 kg/m² (obesity)' ordinal='7' />
            <column datatype='real' name='Prevalence of BMI&gt;=30 kg/m² (obesity) lower 95% uncertainty interval' ordinal='8' />
            <column datatype='real' name='Prevalence of BMI&gt;=30 kg/m² (obesity) upper 95% uncertainty interval' ordinal='9' />
            <column datatype='real' name='Combined prevalence of BMI&lt;18.5 kg/m² and BMI&gt;=30 kg/m² (double burden of underweight and obesity)' ordinal='10' />
            <column datatype='real' name='Combined prevalence of BMI&lt;18.5 kg/m² and BMI&gt;=30 kg/m² (double burden of underweight and obesity) lower 95% uncertainty interv' ordinal='11' />
            <column datatype='real' name='Combined prevalence of BMI&lt;18.5 kg/m² and BMI&gt;=30 kg/m² (double burden of underweight and obesity) upper 95% uncertainty interv' ordinal='12' />
            <column datatype='real' name='Proportion of double burden from obesity' ordinal='13' />
            <column datatype='real' name='Proportion of double burden from obesity lower 95% uncertainty interval' ordinal='14' />
            <column datatype='real' name='Proportion of double burden from obesity upper 95% uncertainty interval' ordinal='15' />
            <column datatype='real' name='Prevalence of BMI 18.5 kg/m² to &lt;20 kg/m²' ordinal='16' />
            <column datatype='real' name='Prevalence of BMI 18.5 kg/m² to &lt;20 kg/m² lower 95% uncertainty interval' ordinal='17' />
            <column datatype='real' name='Prevalence of BMI 18.5 kg/m² to &lt;20 kg/m² upper 95% uncertainty interval' ordinal='18' />
            <column datatype='real' name='Prevalence of BMI 20 kg/m² to &lt;25 kg/m²' ordinal='19' />
            <column datatype='real' name='Prevalence of BMI 20 kg/m² to &lt;25 kg/m² lower 95% uncertainty interval' ordinal='20' />
            <column datatype='real' name='Prevalence of BMI 20 kg/m² to &lt;25 kg/m² upper 95% uncertainty interval' ordinal='21' />
            <column datatype='real' name='Prevalence of BMI 25 kg/m² to &lt;30 kg/m²' ordinal='22' />
            <column datatype='real' name='Prevalence of BMI 25 kg/m² to &lt;30 kg/m² lower 95% uncertainty interval' ordinal='23' />
            <column datatype='real' name='Prevalence of BMI 25 kg/m² to &lt;30 kg/m² upper 95% uncertainty interval' ordinal='24' />
            <column datatype='real' name='Prevalence of BMI 30 kg/m² to &lt;35 kg/m²' ordinal='25' />
            <column datatype='real' name='Prevalence of BMI 30 kg/m² to &lt;35 kg/m² lower 95% uncertainty interval' ordinal='26' />
            <column datatype='real' name='Prevalence of BMI 30 kg/m² to &lt;35 kg/m² upper 95% uncertainty interval' ordinal='27' />
            <column datatype='real' name='Prevalence of BMI 35 kg/m² to &lt;40 kg/m²' ordinal='28' />
            <column datatype='real' name='Prevalence of BMI 35 kg/m² to &lt;40 kg/m² lower 95% uncertainty interval' ordinal='29' />
            <column datatype='real' name='Prevalence of BMI 35 kg/m² to &lt;40 kg/m² upper 95% uncertainty interval' ordinal='30' />
            <column datatype='real' name='Prevalence of BMI &gt;=40 kg/m² (morbid obesity)' ordinal='31' />
            <column datatype='real' name='Prevalence of BMI &gt;=40 kg/m² (morbid obesity) lower 95% uncertainty interval' ordinal='32' />
            <column datatype='real' name='Prevalence of BMI &gt;=40 kg/m² (morbid obesity) upper 95% uncertainty interval' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region/World]</local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO]</local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Prevalence of BMI<18.5 kg/m² (underweight)]]]></local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Prevalence of BMI<18.5 kg/m² (underweight) lower 95% uncertainty interval]]]></local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Prevalence of BMI<18.5 kg/m² (underweight) upper 95% uncertainty interval]]]></local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence of BMI&gt;=30 kg/m² (obesity)]</local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence of BMI&gt;=30 kg/m² (obesity) lower 95% uncertainty interval]</local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence of BMI&gt;=30 kg/m² (obesity) upper 95% uncertainty interval]</local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Combined prevalence of BMI<18.5 kg/m² and BMI>=30 kg/m² (double burden of underweight and obesity)]]]></local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Combined prevalence of BMI<18.5 kg/m² and BMI>=30 kg/m² (double burden of underweight and obesity) lower 95% uncertainty interv]]]></local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Combined prevalence of BMI<18.5 kg/m² and BMI>=30 kg/m² (double burden of underweight and obesity) upper 95% uncertainty interv]]]></local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion of double burden from obesity]</local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion of double burden from obesity lower 95% uncertainty interval]</local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion of double burden from obesity upper 95% uncertainty interval]</local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Prevalence of BMI 18.5 kg/m² to <20 kg/m²]]]></local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Prevalence of BMI 18.5 kg/m² to <20 kg/m² lower 95% uncertainty interval]]]></local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Prevalence of BMI 18.5 kg/m² to <20 kg/m² upper 95% uncertainty interval]]]></local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Prevalence of BMI 20 kg/m² to <25 kg/m²]]]></local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Prevalence of BMI 20 kg/m² to <25 kg/m² lower 95% uncertainty interval]]]></local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Prevalence of BMI 20 kg/m² to <25 kg/m² upper 95% uncertainty interval]]]></local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Prevalence of BMI 25 kg/m² to <30 kg/m²]]]></local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Prevalence of BMI 25 kg/m² to <30 kg/m² lower 95% uncertainty interval]]]></local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Prevalence of BMI 25 kg/m² to <30 kg/m² upper 95% uncertainty interval]]]></local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Prevalence of BMI 30 kg/m² to <35 kg/m²]]]></local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Prevalence of BMI 30 kg/m² to <35 kg/m² lower 95% uncertainty interval]]]></local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Prevalence of BMI 30 kg/m² to <35 kg/m² upper 95% uncertainty interval]]]></local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Prevalence of BMI 35 kg/m² to <40 kg/m²]]]></local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Prevalence of BMI 35 kg/m² to <40 kg/m² lower 95% uncertainty interval]]]></local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Prevalence of BMI 35 kg/m² to <40 kg/m² upper 95% uncertainty interval]]]></local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence of BMI &gt;=40 kg/m² (morbid obesity)]</local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence of BMI &gt;=40 kg/m² (morbid obesity) lower 95% uncertainty interval]</local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence of BMI &gt;=40 kg/m² (morbid obesity) upper 95% uncertainty interval]</local-name>
            <parent-name>[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Prevalence of BMI 18.5 kg/m2 to 30 kg/m2' datatype='real' name='[Calculation_2107473568582864898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Prevalence of BMI 18.5 kg/m² to &lt;20 kg/m²]+[Prevalence of BMI 20 kg/m² to &lt;25 kg/m²]+[Prevalence of BMI 25 kg/m² to &lt;30 kg/m²])/3' />
      </column>
      <column datatype='real' hidden='true' name='[Combined prevalence of BMI&lt;18.5 kg/m² and BMI&gt;=30 kg/m² (double burden of underweight and obesity) lower 95% uncertainty interv]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Combined prevalence of BMI&lt;18.5 kg/m² and BMI&gt;=30 kg/m² (double burden of underweight and obesity) upper 95% uncertainty interv]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Combined prevalence of BMI&lt;18.5 kg/m² and BMI&gt;=30 kg/m² (double burden of underweight and obesity)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Country/Region/World]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[ISO]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Prevalence of BMI 18.5 kg/m² to &lt;20 kg/m² lower 95% uncertainty interval]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Prevalence of BMI 18.5 kg/m² to &lt;20 kg/m² upper 95% uncertainty interval]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Prevalence of BMI 18.5 kg/m² to &lt;20 kg/m²]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Prevalence of BMI 20 kg/m² to &lt;25 kg/m² lower 95% uncertainty interval]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Prevalence of BMI 20 kg/m² to &lt;25 kg/m² upper 95% uncertainty interval]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Prevalence of BMI 20 kg/m² to &lt;25 kg/m²]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Prevalence of BMI 25 kg/m² to &lt;30 kg/m² lower 95% uncertainty interval]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Prevalence of BMI 25 kg/m² to &lt;30 kg/m² upper 95% uncertainty interval]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Prevalence of BMI 25 kg/m² to &lt;30 kg/m²]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Prevalence of BMI 30 kg/m² to &lt;35 kg/m² lower 95% uncertainty interval]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Prevalence of BMI 30 kg/m² to &lt;35 kg/m² upper 95% uncertainty interval]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Prevalence of BMI 30 kg/m² to &lt;35 kg/m²]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Prevalence of BMI 35 kg/m² to &lt;40 kg/m² lower 95% uncertainty interval]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Prevalence of BMI 35 kg/m² to &lt;40 kg/m² upper 95% uncertainty interval]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Prevalence of BMI 35 kg/m² to &lt;40 kg/m²]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Prevalence of BMI &gt;=40 kg/m² (morbid obesity) lower 95% uncertainty interval]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Prevalence of BMI &gt;=40 kg/m² (morbid obesity) upper 95% uncertainty interval]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Prevalence of BMI &gt;=40 kg/m² (morbid obesity)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Prevalence of BMI&lt;18.5 kg/m² (underweight) lower 95% uncertainty interval]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Prevalence of BMI&lt;18.5 kg/m² (underweight) upper 95% uncertainty interval]' role='measure' type='quantitative' />
      <column datatype='real' name='[Prevalence of BMI&lt;18.5 kg/m² (underweight)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Prevalence of BMI&gt;=30 kg/m² (obesity) lower 95% uncertainty interval]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Prevalence of BMI&gt;=30 kg/m² (obesity) upper 95% uncertainty interval]' role='measure' type='quantitative' />
      <column datatype='real' name='[Prevalence of BMI&gt;=30 kg/m² (obesity)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Proportion of double burden from obesity lower 95% uncertainty interval]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Proportion of double burden from obesity upper 95% uncertainty interval]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Proportion of double burden from obesity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv' datatype='table' name='[__tableau_internal_object_id__].[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv_3998405D428049118C787B9EE6105201]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv_3998405D428049118C787B9EE6105201]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NCD_RisC_Lancet_2024_BMI_age_standardised_India.csv_3998405D428049118C787B9EE6105201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2107473568582864898]' derivation='Sum' name='[sum:Calculation_2107473568582864898:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prevalence of BMI&lt;18.5 kg/m² (underweight)]' derivation='Sum' name='[sum:Prevalence of BMI&lt;18.5 kg/m² (underweight):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prevalence of BMI&gt;=30 kg/m² (obesity)]' derivation='Sum' name='[sum:Prevalence of BMI&gt;=30 kg/m² (obesity):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Diabetes' inline='true' name='federated.0h09uat1uomda2190ba6b137wkul' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Diabetes' name='textscan.19rm6kd0gkrafq17swz8q0jmx4rn'>
            <connection class='textscan' directory='/Users/shubhamvashishtha/Desktop' filename='Diabetes.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Diabetes (2)' name='textscan.0r4v1fg0rmbh5k1ddrpst1i3gdxp'>
            <connection class='textscan' directory='/Users/shubhamvashishtha/Desktop/CApstone' filename='Diabetes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0r4v1fg0rmbh5k1ddrpst1i3gdxp' name='Diabetes.csv' table='[Diabetes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Sex' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Age-standardised diabetes prevalence' ordinal='3' />
            <column datatype='real' name='Age-standardised_Lower 95% uncertainty interval' ordinal='4' />
            <column datatype='real' name='Age-standardised_Upper 95% uncertainty interval' ordinal='5' />
            <column datatype='real' name='Crude diabetes prevalence' ordinal='6' />
            <column datatype='real' name='Crude_Lower 95% uncertainty interval' ordinal='7' />
            <column datatype='real' name='Crude_Upper 95% uncertainty interval' ordinal='8' />
            <column datatype='real' name='Number of adults with diabetes' ordinal='9' />
            <column datatype='real' name='Number_Lower 95% uncertainty interval' ordinal='10' />
            <column datatype='real' name='Number_Upper 95% uncertainty interval' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Diabetes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Diabetes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Diabetes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age-standardised diabetes prevalence]</local-name>
            <parent-name>[Diabetes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age-standardised_Lower 95% uncertainty interval]</local-name>
            <parent-name>[Diabetes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age-standardised_Upper 95% uncertainty interval]</local-name>
            <parent-name>[Diabetes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude diabetes prevalence]</local-name>
            <parent-name>[Diabetes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude_Lower 95% uncertainty interval]</local-name>
            <parent-name>[Diabetes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude_Upper 95% uncertainty interval]</local-name>
            <parent-name>[Diabetes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of adults with diabetes]</local-name>
            <parent-name>[Diabetes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_Lower 95% uncertainty interval]</local-name>
            <parent-name>[Diabetes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_Upper 95% uncertainty interval]</local-name>
            <parent-name>[Diabetes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[Age-standardised diabetes prevalence]' role='measure' type='quantitative' />
      <column caption='Age-standardised Lower 95% uncertainty interval' datatype='real' hidden='true' name='[Age-standardised_Lower 95% uncertainty interval]' role='measure' type='quantitative' />
      <column caption='Age-standardised Upper 95% uncertainty interval' datatype='real' hidden='true' name='[Age-standardised_Upper 95% uncertainty interval]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' hidden='true' name='[Crude diabetes prevalence]' role='measure' type='quantitative' />
      <column caption='Crude Lower 95% uncertainty interval' datatype='real' hidden='true' name='[Crude_Lower 95% uncertainty interval]' role='measure' type='quantitative' />
      <column caption='Crude Upper 95% uncertainty interval' datatype='real' hidden='true' name='[Crude_Upper 95% uncertainty interval]' role='measure' type='quantitative' />
      <column caption='Number Lower 95% uncertainty interval' datatype='real' hidden='true' name='[Number_Lower 95% uncertainty interval]' role='measure' type='quantitative' />
      <column caption='Number Upper 95% uncertainty interval' datatype='real' hidden='true' name='[Number_Upper 95% uncertainty interval]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Diabetes.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Diabetes.csv_AE13B1FE6D9B45278A47D6FB91B5421A]' role='measure' type='quantitative' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>SALE OF ULTRAPROCESSED FOOD (By Value)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (Sale by UPF)' name='federated.12ji7601f0ly9616aq2jf17k6p3r' />
          </datasources>
          <datasource-dependencies datasource='federated.12ji7601f0ly9616aq2jf17k6p3r'>
            <column caption='Bilion (Rs)1' datatype='integer' name='[Bilion (Rs)]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Bilion (Rs)]' derivation='None' name='[none:Bilion (Rs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bilion (Rs)]' derivation='Sum' name='[sum:Bilion (Rs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12ji7601f0ly9616aq2jf17k6p3r].[sum:Bilion (Rs):qk]' />
              <size column='[federated.12ji7601f0ly9616aq2jf17k6p3r].[none:Bilion (Rs):qk]' />
              <text column='[federated.12ji7601f0ly9616aq2jf17k6p3r].[sum:Bilion (Rs):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ji7601f0ly9616aq2jf17k6p3r].[sum:Bilion (Rs):qk]</rows>
        <cols>[federated.12ji7601f0ly9616aq2jf17k6p3r].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>SALE OF ULTRAPROCESSED FOOD (By Volume)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (Sale by UPF)' name='federated.12ji7601f0ly9616aq2jf17k6p3r' />
          </datasources>
          <datasource-dependencies datasource='federated.12ji7601f0ly9616aq2jf17k6p3r'>
            <column datatype='integer' name='[Tonnes (000)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Sheet4)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (Sheet4)]' derivation='None' name='[none:Year (Sheet4):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tonnes (000)]' derivation='Sum' name='[sum:Tonnes (000):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12ji7601f0ly9616aq2jf17k6p3r].[sum:Tonnes (000):qk]' />
              <size column='[federated.12ji7601f0ly9616aq2jf17k6p3r].[sum:Tonnes (000):qk]' />
              <lod column='[federated.12ji7601f0ly9616aq2jf17k6p3r].[sum:Tonnes (000):qk]' />
              <text column='[federated.12ji7601f0ly9616aq2jf17k6p3r].[sum:Tonnes (000):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ji7601f0ly9616aq2jf17k6p3r].[sum:Tonnes (000):qk]</rows>
        <cols>[federated.12ji7601f0ly9616aq2jf17k6p3r].[none:Year (Sheet4):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000cc' fontname='Arial' fontsize='14' underline='true'>Prevalence of BMI&gt;=30 kg/m² (Obesity)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NCD_RisC_Lancet_2024_BMI_age_standardised_India (2)' name='federated.0sxx41r0o09oos17qhybq06xt7ds (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxx41r0o09oos17qhybq06xt7ds (copy)'>
            <column datatype='real' name='[Prevalence of BMI&gt;=30 kg/m² (obesity)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prevalence of BMI&gt;=30 kg/m² (obesity)]' derivation='Sum' name='[sum:Prevalence of BMI&gt;=30 kg/m² (obesity):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxx41r0o09oos17qhybq06xt7ds (copy)].[none:Sex:nk]'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sxx41r0o09oos17qhybq06xt7ds (copy)].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sxx41r0o09oos17qhybq06xt7ds (copy)].[none:Sex:nk]' />
              <lod column='[federated.0sxx41r0o09oos17qhybq06xt7ds (copy)].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sxx41r0o09oos17qhybq06xt7ds (copy)].[sum:Prevalence of BMI&gt;=30 kg/m² (obesity):qk]</rows>
        <cols>[federated.0sxx41r0o09oos17qhybq06xt7ds (copy)].[none:Year:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sxx41r0o09oos17qhybq06xt7ds (copy)].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sxx41r0o09oos17qhybq06xt7ds (copy)].[sum:Prevalence of BMI&gt;=30 kg/m² (obesity):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sxx41r0o09oos17qhybq06xt7ds (copy)].[none:Sex:nk]</field>
                  <field>[federated.0sxx41r0o09oos17qhybq06xt7ds (copy)].[none:Year:qk]</field>
                  <field>[federated.0sxx41r0o09oos17qhybq06xt7ds (copy)].[sum:Prevalence of BMI&gt;=30 kg/m² (obesity):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Men&quot;</value>
                <value>1990</value>
                <value>0.0048598040163982227</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='-13' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sxx41r0o09oos17qhybq06xt7ds (copy)].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sxx41r0o09oos17qhybq06xt7ds (copy)].[sum:Prevalence of BMI&gt;=30 kg/m² (obesity):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sxx41r0o09oos17qhybq06xt7ds (copy)].[none:Sex:nk]</field>
                  <field>[federated.0sxx41r0o09oos17qhybq06xt7ds (copy)].[none:Year:qk]</field>
                  <field>[federated.0sxx41r0o09oos17qhybq06xt7ds (copy)].[sum:Prevalence of BMI&gt;=30 kg/m² (obesity):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Women&quot;</value>
                <value>1990</value>
                <value>0.011806739533436717</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='15' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>No of Adults with Diabetes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Diabetes' name='federated.0h09uat1uomda2190ba6b137wkul' />
          </datasources>
          <datasource-dependencies datasource='federated.0h09uat1uomda2190ba6b137wkul'>
            <column datatype='real' name='[Number of adults with diabetes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of adults with diabetes]' derivation='Sum' name='[sum:Number of adults with diabetes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h09uat1uomda2190ba6b137wkul].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h09uat1uomda2190ba6b137wkul].[sum:Number of adults with diabetes:qk]</rows>
        <cols>[federated.0h09uat1uomda2190ba6b137wkul].[none:Year:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0h09uat1uomda2190ba6b137wkul].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0h09uat1uomda2190ba6b137wkul].[sum:Number of adults with diabetes:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0h09uat1uomda2190ba6b137wkul].[none:Sex:nk]</field>
                  <field>[federated.0h09uat1uomda2190ba6b137wkul].[none:Year:qk]</field>
                  <field>[federated.0h09uat1uomda2190ba6b137wkul].[sum:Number of adults with diabetes:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Women&quot;</value>
                <value>1980</value>
                <value>6443461.7316785296</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='13' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='.'>
      <size maxheight='950' maxwidth='1500' minheight='950' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='60' param='vert' type-v2='layout-flow' w='98934' x='533' y='842'>
            <zone h='98316' id='53' param='vert' type-v2='layout-flow' w='98934' x='533' y='842'>
              <zone h='98316' id='25' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98934' x='533' y='842'>
                <zone h='98316' id='23' type-v2='layout-basic' w='98934' x='533' y='842' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
          <zone h='98000' id='5' type-v2='layout-basic' w='96267' x='800' y='1000'>
            <zone h='49000' id='3' name='Sheet 1' w='52133' x='800' y='50000'>
            </zone>
            <zone h='49000' id='10' name='Sheet 2' w='52133' x='800' y='1000'>
            </zone>
            <zone h='49000' id='17' name='Sheet 4' w='44134' x='52933' y='1000'>
            </zone>
            <zone h='49000' id='20' name='Sheet 5' w='44134' x='52933' y='50000'>
            </zone>
          </zone>
          <zone fixed-size='32' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='2133' x='97067' y='1000'>
            <zone h='6947' id='21' name='Sheet 5' pane-specification-id='0' param='[federated.0h09uat1uomda2190ba6b137wkul].[none:Sex:nk]' type-v2='color' w='2133' x='97067' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>THE FOOD THAT IS NOT</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
